# DNN.Gallery

./: .gitignore  04.04.00.txt  AlbumEdit.ascx  AlbumEdit.ascx.cs  AlbumEdit.ascx.designer.cs  AlbumEdit.ascx.designer.vb  AlbumEdit.ascx.vb  Container.ascx  Container.ascx.cs  Container.ascx.designer.cs  Container.ascx.designer.vb  Container.ascx.vb  Dotnetnuke.Modules.Gallery.csproj  Dotnetnuke.Modules.Gallery.dnn  Dotnetnuke.Modules.Gallery.sln  Dotnetnuke.Modules.Gallery.vbproj  Dotnetnuke.Modules.Gallery.xml  ExifMetaData.ascx  ExifMetaData.ascx.cs  ExifMetaData.ascx.designer.cs  ExifMetaData.ascx.designer.vb  ExifMetaData.ascx.vb  FileEdit.ascx  FileEdit.ascx.cs  FileEdit.ascx.designer.cs  FileEdit.ascx.designer.vb  FileEdit.ascx.vb  FlashPlayer.ascx  FlashPlayer.ascx.cs  FlashPlayer.ascx.designer.cs  FlashPlayer.ascx.designer.vb  FlashPlayer.ascx.vb  GalleryPage.aspx  GalleryPage.aspx.cs  GalleryPage.aspx.designer.cs  GalleryPage.aspx.designer.vb  GalleryPage.aspx.vb  Image.aspx  Image.aspx.cs  Image.aspx.designer.cs  (+34 more)
App_LocalResources/: AlbumEdit.ascx.resx  Container.ascx.resx  ExifMetaData.ascx.resx  FileEdit.ascx.resx  FlashPlayer.ascx.resx  Maintenance.ascx.resx  MediaPlayer.ascx.resx  Settings.ascx.resx  SharedResources.resx  Slideshow.ascx.resx  Viewer.ascx.resx  Voting.ascx.resx
Buildfiles/: Dotnetnuke.Modules.GalleryBuild.targets
Configuration/: Config.cs  Config.vb  GalleryPreConfig.cs  GalleryPreConfig.vb
Controls/: ControlAlbum.ascx  ControlAlbum.ascx.cs  ControlAlbum.ascx.designer.cs  ControlAlbum.ascx.designer.vb  ControlAlbum.ascx.vb  ControlBreadCrumbs.ascx  ControlBreadCrumbs.ascx.cs  ControlBreadCrumbs.ascx.designer.cs  ControlBreadCrumbs.ascx.designer.vb  ControlBreadCrumbs.ascx.vb  ControlExif.ascx  ControlExif.ascx.cs  ControlExif.ascx.designer.cs  ControlExif.ascx.designer.vb  ControlExif.ascx.vb  ControlFlashPlayer.ascx  ControlFlashPlayer.ascx.cs  ControlFlashPlayer.ascx.designer.cs  ControlFlashPlayer.ascx.designer.vb  ControlFlashPlayer.ascx.vb  ControlGalleryMenu.ascx  ControlGalleryMenu.ascx.cs  ControlGalleryMenu.ascx.designer.cs  ControlGalleryMenu.ascx.designer.vb  ControlGalleryMenu.ascx.vb  ControlLookup.ascx  ControlLookup.ascx.cs  ControlLookup.ascx.designer.cs  ControlLookup.ascx.designer.vb  ControlLookup.ascx.vb  ControlMediaPlayer.ascx  ControlMediaPlayer.ascx.cs  ControlMediaPlayer.ascx.designer.cs  ControlMediaPlayer.ascx.designer.vb  ControlMediaPlayer.ascx.vb  ControlPager.ascx  ControlPager.ascx.cs  ControlPager.ascx.designer.cs  ControlPager.ascx.designer.vb  ControlPager.ascx.vb  (+17 more)
Controls/App_LocalResources/: ControlAlbum.ascx.resx  ControlExif.ascx.resx  ControlLookup.ascx.resx  ControlUpload.ascx.resx  SharedResources.resx
Documentation/: Contributors.txt  DNN Gallery Module Development Environment Setup.doc  DotNetNuke.Modules.Gallery_04.03.03_ReleaseNotes.txt  DotNetNuke.Modules.Gallery_04.03.03_TestCases.txt  DotNetNuke.Modules.Gallery_04.04.00_ReleaseNotes.txt  DotNetNuke.Modules.Gallery_04.04.00_TestCases.txt  Gallery_03.00.12_ReleaseNotes.txt  Readme.txt
GalleryItems/: File.cs  File.vb  Folder.cs  Folder.vb  MaintenanceFile.cs  MaintenanceFile.vb  ObjectCollection.cs  ObjectCollection.vb  ObjectInfo.cs  ObjectInfo.vb  Vote.cs  Vote.vb
Misc/: Authorization.cs  Authorization.vb  Search.cs  Search.vb
My Project/: Application.Designer.cs  AssemblyInfo.cs  AssemblyInfo.vb
Popup/: DropDownList.htc  GalleryPopup.js  GalleryPopupControl.cs  GalleryPopupControl.vb  GalleryPopupData.cs  GalleryPopupData.vb  GalleryPopupSearch.cs  GalleryPopupSearch.vb  Popup.css  PopupData.aspx  PopupSelectMulti.aspx  PopupSelectMulti.aspx.cs  PopupSelectMulti.aspx.designer.cs  PopupSelectMulti.aspx.designer.vb  PopupSelectMulti.aspx.vb  PopupSelectSingle.aspx  PopupSelectSingle.aspx.cs  PopupSelectSingle.aspx.designer.cs  PopupSelectSingle.aspx.designer.vb  PopupSelectSingle.aspx.vb
Popup/App_LocalResources/: PopupSelectMulti.aspx.resx  PopupSelectSingle.aspx.resx
Providers/DataProviders/SqlDataProvider/: 04.04.00.SqlDataProvider
Request/: BaseRequest.cs  BaseRequest.vb  FlashRequest.cs  FlashRequest.vb  Helper.cs  Helper.vb  MaintenanceRequest.cs  MaintenanceRequest.vb  MediaRequest.cs  MediaRequest.vb  Request.cs  Request.vb  UserRequest.cs  UserRequest.vb  ViewerRequest.cs  ViewerRequest.vb
Resources/: _photoMetadata.xml
Themes/DNNGray/: DNNGray.css
Themes/DNNSilver/: DNNSilver.css
Themes/DNNSimple/: DNNSimple.css
Themes/DotNetNuke/: DotNetNuke.css
Upload/: UploadCollection.cs  UploadCollection.vb  UploadFile.cs  UploadFile.vb
Utilities/: FileHeaderAnalysis.cs  FileHeaderAnalysis.vb  Graphics.cs  Graphics.vb  Utilities.cs  Utilities.vb  XML.cs  XML.vb
Views/: BaseView.cs  BaseView.vb  CardView.cs  CardView.vb  ControlMediaMenu.cs  ControlMediaMenu.vb  ControlTemplateList.cs  ControlTemplateList.vb  GalleryControl.cs  GalleryControl.vb  ListView.cs  ListView.vb  NoConfigView.cs  NoConfigView.vb  StandardView.cs  StandardView.vb
