<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DNN_Gallery" type="Module" version="04.04.00.03">
            <friendlyName>Gallery</friendlyName>
            <description>The Media Gallery Module stores and displays a collection of items organized in albums.</description>
            <owner>
                <name>DotNetNuke Gallery Module Project</name>
                <organization>DotNetNuke Corporation</organization>
                <url>http://www.dotnetnuke.com</url>
                <email>support@dotnetnuke.com</email>
            </owner>
            <license src="Documentation\License.txt" />
            <releaseNotes src="Documentation\DotNetNuke.Modules.Gallery_04.04.00_ReleaseNotes.txt" />
            <dependencies>
                <dependency type="CoreVersion">05.06.02</dependency>
            </dependencies>
            <components>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\Gallery</basePath>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>04.04.00.SqlDataProvider</name>
                            <version>04.04.00</version>
                        </script>
                    </scripts>
                </component>
                <component type="Module">
                    <desktopModule>
                        <moduleName>DNN_Gallery</moduleName>
                        <foldername>Gallery</foldername>
                        <businessControllerClass>DotNetNuke.Modules.Gallery.Controller, DotNetNuke.Modules.Gallery</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Searchable" />
                            <supportedFeature type="Upgradeable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Gallery</friendlyName>
                                <defaultCacheTime>-1</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Gallery/Container.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Gallery</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>AlbumEdit</controlKey>
                                        <controlSrc>DesktopModules/Gallery/AlbumEdit.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Edit Album</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Configuration</controlKey>
                                        <controlSrc>DesktopModules/Gallery/Settings.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Gallery Settings</controlTitle>
                                        <controlType>Admin</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Exif</controlKey>
                                        <controlSrc>DesktopModules/Gallery/ExifMetaData.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Exif</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>FileEdit</controlKey>
                                        <controlSrc>DesktopModules/Gallery/FileEdit.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Edit File</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>FlashPlayer</controlKey>
                                        <controlSrc>DesktopModules/Gallery/FlashPlayer.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>FlashPlayer</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Maintenance</controlKey>
                                        <controlSrc>DesktopModules/Gallery/Maintenance.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Maintenance</controlTitle>
                                        <controlType>Edit</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>MediaPlayer</controlKey>
                                        <controlSrc>DesktopModules/Gallery/MediaPlayer.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>MediaPlayer</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Slideshow</controlKey>
                                        <controlSrc>DesktopModules/Gallery/Slideshow.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Slideshow</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <supportsPopups>False</supportsPopups>
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Viewer</controlKey>
                                        <controlSrc>DesktopModules/Gallery/Viewer.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Gallery Viewer</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Voting</controlKey>
                                        <controlSrc>DesktopModules/Gallery/Voting.ascx</controlSrc>
                                        <supportsPartialRendering>False</supportsPartialRendering>
                                        <controlTitle>Rating</controlTitle>
                                        <controlType>View</controlType>
                                        <iconFile />
                                        <helpUrl />
                                        <viewOrder>0</viewOrder>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                    <eventMessage>
                        <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
                        <processorCommand>UpgradeModule</processorCommand>
                        <attributes>
                            <businessControllerClass>DotNetNuke.Modules.Gallery.Controller, DotNetNuke.Modules.Gallery</businessControllerClass>
                            <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
                            <upgradeVersionsList>04.03.03,04.04.00</upgradeVersionsList>
                        </attributes>
                    </eventMessage>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <basePath>bin</basePath>
                        <assembly>
                            <name>DotNetNuke.Modules.Gallery.dll</name>
                            <version>04.04.00</version>
                        </assembly>
                        <assembly>
                            <name>Gallery.Exif.dll</name>
                            <version>1.0.1890.21041</version>
                        </assembly>
                    </assemblies>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Gallery</basePath>
                        <file>
                            <path>Documentation</path>
                            <name>License.txt</name>
                        </file>
                        <file>
                            <path>Documentation</path>
                            <name>DotNetNuke.Modules.Gallery_04.04.00_ReleaseNotes.txt</name>
                        </file>
                        <file>
                            <path>Documentation</path>
                            <name>Readme.txt</name>
                        </file>
                    </files>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\Gallery</basePath>
                        <resourceFile>
                            <name>Resources.zip</name>
                            <sourceFileName>Resources.zip</sourceFileName>
                        </resourceFile>
                    </resourceFiles>
                </component>
                <component type="Cleanup" version="04.04.00" fileName="04.04.00.txt" />
            </components>
        </package>
    </packages>
</dotnetnuke>