<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- UNLOAD AND RELOAD THE PROJECT FILE FOR CHANGES TO TAKE EFFECT -->
    <PropertyGroup>
        <CompanyName>DNN</CompanyName>
        <ProductName>Gallery</ProductName>
        <DesktopModulesFolderName>Gallery</DesktopModulesFolderName>
        <DevelopmentRootDirectory>C:\DNN5 Development</DevelopmentRootDirectory>
        <DevelopmentModulesDirectory>$(DevelopmentRootDirectory)\_modules</DevelopmentModulesDirectory>
        <DevelopmentModuleDirectory>$(DevelopmentModulesDirectory)\$(CompanyName)\$(AssemblyName)</DevelopmentModuleDirectory>
        <PackageDirectory>$(MSBuildProjectDirectory)\_packages</PackageDirectory>
        <TempDirectory>$(PackageDirectory)\_temp</TempDirectory>
        <!--<BuildFilesDirectory>$(MSBuildProjectDirectory)\_buildfiles</BuildFilesDirectory>-->
        <BuildLibrariesDirectory>$(DevelopmentRootDirectory)\_buildlibraries</BuildLibrariesDirectory>
        <ReferencesRootDirectory>$(DevelopmentRootDirectory)\_references</ReferencesRootDirectory>
        <ReferencesVersion>05.06.02</ReferencesVersion>
        <ReferencePath>$(ReferencesRootDirectory)\$(ReferencesVersion)</ReferencePath>
        <DNNManifestFilePath>$(MSBuildProjectDirectory)\$(AssemblyName).dnn</DNNManifestFilePath>
        <BaseWebsitePath>C:\DNN Websites</BaseWebsitePath>
        <WebsitePath>DNN5 Source\Website</WebsitePath>
        <WebSiteRootPath>$(BaseWebsitePath)\$(WebsitePath)</WebSiteRootPath>
        <WebSiteModuleFolder>$(WebsiteRootPath)\DesktopModules\$(DesktopModulesFolderName)</WebSiteModuleFolder>
        <PackageExtension>zip</PackageExtension>
        <PackageType>Combined</PackageType>
        <PackageStatus>Beta</PackageStatus>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyInfoFiles Include="$(MSBuildProjectDirectory)\My Project\AssemblyInfo.vb" />
        <ManifestFiles Include="$(MSBuildProjectDirectory)\$(AssemblyName).dnn" />
    </ItemGroup>
    
    <Import Project="$(BuildLibrariesDirectory)\MSBuild.Community.Tasks.targets" />

    <Target Name="BeforeBuild">
        <CallTarget Targets="SetAssemblyVersion" />
    </Target>
    <Target Name="AfterBuild">
        <CallTarget Targets="CreatePackages" />        
        <CallTarget Targets="DeployModule" />
    </Target>
    <Target Name="CreatePackages" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <CallTarget Targets="SetManifestVersion" />
        <CallTarget Targets="CreateItems" />
        <CallTarget Targets="CreateInstallPackage" />
        <CallTarget Targets="CreateSourcePackage" Condition="'$(PackageType)' == 'Source' or '$(PackageType)' == 'Combined'" />
        <CallTarget Targets="CreateCombinedPackage" Condition="'$(PackageType)'=='Combined'" />
    </Target>

    <Target Name="SetAssemblyVersion">
        <!-- Obtain Version information from version.txt -->
        <Version BuildType="None" RevisionType="BuildIncrement" VersionFile="$(MSBuildProjectDirectory)\version.txt" StartDate="09/17/2010">
            <Output TaskParameter="Major" PropertyName="Major" />
            <Output TaskParameter="Minor" PropertyName="Minor" />
            <Output TaskParameter="Build" PropertyName="Build" />
            <Output TaskParameter="Revision" PropertyName="Revision" />
        </Version>
        <!-- DNN requires single digits to be prefixed with a zero. See Jon Henning blog entry -->
        <CreateProperty Value="0$(Major)" Condition="$(Major) &lt;= 9" >
            <Output TaskParameter="Value" PropertyName="Major" />
        </CreateProperty>
        <CreateProperty Value="0$(Minor)" Condition="$(Minor) &lt;= 9" >
            <Output TaskParameter="Value" PropertyName="Minor" />
        </CreateProperty>
        <CreateProperty Value="0$(Build)" Condition="$(Build) &lt;= 9" >
            <Output TaskParameter="Value" PropertyName="Build" />
        </CreateProperty>
        <CreateProperty Value="0$(Revision)" Condition="$(Revision) &lt;= 9" >
            <Output TaskParameter="Value" PropertyName="Revision" />
        </CreateProperty>
        <PropertyGroup>
            <ModuleVersion>$(Major).$(Minor).$(Build).$(Revision)</ModuleVersion>
            <ModuleVersionNoRevision>$(Major).$(Minor).$(Build)</ModuleVersionNoRevision>
            <BasePackageName>$(AssemblyName)_$(ModuleVersionNoRevision)</BasePackageName>
            <PackageName Condition="'$(PackageStatus)' == ''">$(BasePackageName)</PackageName>
            <PackageName Condition="'$(PackageStatus)' != ''">$(BasePackageName)_$(PackageStatus)</PackageName>
            <InstallPackagePath>$(PackageDirectory)\$(PackageName)_Install.$(PackageExtension)</InstallPackagePath>
            <SourcePackagePath>$(PackageDirectory)\$(PackageName)_Source.$(PackageExtension)</SourcePackagePath>
            <CombinedPackagePath>$(PackageDirectory)\$(PackageName)_Package.$(PackageExtension)</CombinedPackagePath>
        </PropertyGroup>
        <!-- Write new version to assemblyinfo.vb -->
        <FileUpdate Files="@(AssemblyInfoFiles)" Encoding="ASCII" Regex="AssemblyVersion\(&quot;.*&quot;\)\&gt;" ReplacementText="AssemblyVersion(&quot;$(ModuleVersion)&quot;)&gt;" />
    </Target>

    <Target Name="SetManifestVersion">
        <!-- Write new version to manifest -->
        <FileUpdate Files="@(ManifestFiles)" Regex="type=&quot;Module&quot; version=&quot;.*&quot;&gt;" ReplacementText="type=&quot;Module&quot; version=&quot;$(ModuleVersion)&quot;&gt;" />
    </Target>

    <Target Name="CreateItems" >
        <!-- General Exclusions file list -->
        <CreateItem Include="**\obj\**;
                             **\*.user;
                             **\*.suo;
                             **\*.zip;
                             **\*.pdb;
                             **\_sgbak\**\*.*;
                             **\*.tmp;
                             **\bin\*.*;
                             **\.svn\**\*.*;
                             **\_buildfiles\*.*;
                             **\_packages\*.*">
            <Output TaskParameter="Include" ItemName="DefaultExcludes" />
        </CreateItem>

        <!-- Install Package Exclusions file lists -->

        <CreateItem Include="**\bin\*.*;
                             **\Buildfiles\*.*;
                             **\My Project\*.*">
            <Output TaskParameter="Include" ItemName="DevelopmentDirectories" />
        </CreateItem>

        <CreateItem Include="**\*.sln;
                            **\*.vbproj;
                            **\**\*.vb;
                            **\*.bat;
                            **\*.build;
                            **\version.txt;
                            **\**\*.SqlDataProvider;
                            **\$(AssemblyName).xml;
                            **\$(AssemblyName).XmlSerializers.dll">
            <Output TaskParameter="Include" ItemName="DevelopmentFiles" />
        </CreateItem>

        <CreateItem Include="**\Documentation\$(BasePackageName)_ReleaseNotes.txt;
                             **\Documentation\License.txt;
                             **\Documentation\Readme.txt">
            <Output TaskParameter="Include" ItemName="DocumentationFiles" />
        </CreateItem>

        <CreateItem Include="**\Exif;
                             **\Documentation\*.*;
                             version.txt;
                             $(ModuleVersionNoRevision).txt;
                             **\*.dnn;
                             **\*.dnn.resources;
                             **\web*.config">
            <Output TaskParameter="Include" ItemName="VariousExcludes" />
        </CreateItem>
   </Target>

    <Target Name="CreateInstallPackage">

        <!-- Files For Install Resource Zip-->
        <CreateItem Include="**\*.*"
                    Exclude="@(DefaultExcludes);
                             @(DevelopmentDirectories);
                             @(DevelopmentFiles);
                             @(VariousExcludes)">
            <Output TaskParameter="Include" ItemName="InstallResourceZipFiles" />
        </CreateItem>

        <!-- Create Install Resources Zip-->
        <Zip Files="@(InstallResourceZipFiles)" WorkingDirectory="$(PackageDirectory)" ZipFileName="Resources.zip" />

        <!-- List installation files for Install zip-->
        <CreateItem Include="**\*.dnn;
                             **\bin\*.dll;
                             **\Resources.zip;
                             **\*.SqlDataProvider;
                             @(DocumentationFiles);
                             $(ModuleVersionNoRevision).txt"
                    Exclude="@(InstallResourceZipFiles);
                             **\Exif\bin\Gallery.Exif.dll" >
            <Output TaskParameter="Include" ItemName="InstallZipFiles" />
        </CreateItem>

        <!-- Zip installation files -->
        <Zip Files="@(InstallZipFiles)" WorkingDirectory="$(PackageDirectory)" Flatten="False" ZipFileName="$(InstallPackagePath)" />

        <Delete Files="Resources.zip" Condition="Exists('Resources.zip')" />
    </Target>

    <Target Name ="CreateSourcePackage">

        <!-- Exclude files from Source Resource Zip-->

        <CreateItem Include="**\Documentation\*.*"
                    Exclude="**\Documentation\$(BasePackageName)_TestCases.txt;
                             **\Documentation\DNN Gallery Module Development Environment Setup.doc;
                             **\Documentation\Contributors.txt">
            <Output TaskParameter="Include" ItemName="SourceDocumentationExcludes" />
        </CreateItem>

        <CreateItem Include ="**\My Project\*.*"
                    Exclude ="**\My Project\AssemblyInfo.vb;
                             **\My Project\Application.*">
            <Output TaskParameter="Include" ItemName="MyProjectExcludes" />
        </CreateItem>

        <CreateItem Include="**\*.*"
                    Exclude="@(DefaultExcludes);
                             @(MyProjectExcludes);
                             **\bin\*.dll;
                             **\Providers\**\*.*;
                             @(SourceDocumentationExcludes);
                             **\web*.config">
            <Output TaskParameter="Include" ItemName="SourceResourceZipFiles" />
        </CreateItem>

        <!-- Create Source Resources Zip-->
        <Zip Files="@(SourceResourceZipFiles)" WorkingDirectory="$(PackageDirectory)" ZipFileName="Resources.zip" />

        <!--List Of Files for Installable source zip-->
        <CreateItem Include="**\*.dnn;
                             **\bin\*.dll;
                             **\Resources.zip;
                             **\*.SqlDataProvider;
                             @(DocumentationFiles);
                             $(ModuleVersionNoRevision).txt"
                    Exclude="**\Exif\bin\Gallery.Exif.dll;
                             **\web*.config">
            <Output TaskParameter="Include" ItemName="SourceZipFiles" />
        </CreateItem>

        <!-- Zip source files -->
        <Zip Files="@(SourceZipFiles)" WorkingDirectory="$(PackageDirectory)"  Flatten="False" ZipFileName="$(SourcePackagePath)"  />
        <Delete Files="Resources.zip" Condition="Exists('Resources.zip')" />
    </Target>
    <Target Name="CreateCombinedPackage">

        <!-- Create Package Zip Containing Both Source and Install -->
        <!-- List Of Files for Combined Package zip-->
        <CreateItem Include="$(InstallPackagePath);
                             $(SourcePackagePath);
                             **\Documentation\$(BasePackageName)_ReleaseNotes.txt;
                             **\Documentation\$(BasePackageName)_TestCases.txt;">
            <Output TaskParameter="Include" ItemName="PackageZipFiles" />
        </CreateItem>

        <Zip Files="@(PackageZipFiles)" WorkingDirectory="$(PackageDirectory)\"  Flatten="True"
            ZipFileName="$(CombinedPackagePath)"  />
    </Target>
  
  <!-- Copy scripts to website -->
    <Target Name="DeployModule" Condition="$(WebSiteRootPath) != ''">
        <CreateItem Include="$(MSBuildProjectDirectory)\bin\$(AssemblyName)*.dll;
                             $(MSBuildProjectDirectory)\bin\Gallery.Exif.dll;
                             $(MSBuildProjectDirectory)\bin\$(AssemblyName)*.pdb">
            <Output TaskParameter="Include" ItemName="DeployAssemblies" />
        </CreateItem>
        <CreateItem Include="$(MSBuildProjectDirectory)\ClientBin\*.xap">
            <Output TaskParameter="Include" ItemName="DeployXAPFiles" />
        </CreateItem>
        <CreateItem Include="@(Content)" Exclude="_buildfiles\*.*;
                                                  **\web*.config">
            <Output TaskParameter="Include" ItemName="DeployContent"/>
        </CreateItem>
        <Copy SourceFiles="@(DeployAssemblies)" DestinationFolder="$(WebSiteRootPath)\bin\"
               SkipUnchangedFiles="false" ContinueOnError="true" />
        <Copy SourceFiles="@(DeployXAPFiles)" DestinationFolder="$(WebSiteModuleFolder)\ClientBin\" />
        <Copy SourceFiles="@(DeployContent)"
              DestinationFiles="@(DeployContent -> '$(WebSiteModuleFolder)\%(Identity)')"
              SkipUnchangedFiles="true" />
    </Target>
</Project>
